{
  "name": "genai-function-calling",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file .env --import @elastic/opentelemetry-node --import ./telemetry.js index.js"
  },
  "dependencies": {
    "ai": "^5.0.35",
    "@ai-sdk/azure": "^2.0.25",
    "@ai-sdk/openai": "^2.0.25",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@elastic/opentelemetry-node": "^1.2.0",
    "@arizeai/openinference-instrumentation-mcp": "^0.2.4"
  }
}
